.author .page-header
  // border-bottom: 4px solid $black
  // padding: 20px
  display: inline-block
  flex-direction: row
  justify-content: flex-start
  align-items: center
  margin-bottom: 40px
  vertical-align: top
  max-width: 90%
  .image-wrapper
    width: 150px
    height: 150px
    overflow: hidden
    display: inline-block
    vertical-align: top
    img
      object-fit: cover
      width: 100%
      height: 100%
  .details-wrapper
    display: inline-block
    vertical-align: top
    padding: 40px
    padding-left: 30px
    // border-bottom: 4px solid $black
    // background: $gray-lightest
    min-height: 200px
    position: relative
    left: -4px
    h1
      font-family: $cond
      text-transform: uppercase
      // font-style: italic
      letter-spacing: 1px
      display: flex
      flex-direction: column
      small
        font-family: $trade-gothic
        font-style: normal
        font-weight: bold
        font-size: 1rem
