.home .content
  display: flex
  flex-direction: column
  flex-wrap: nowrap

.home #posts
  display: flex
  flex-direction: row
  flex-wrap: nowrap

.home .section
  margin-bottom: 80px

.home .header
  margin-bottom: 40px

.home article.featured
  @extend .col-12
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding-right: 60px

.home article.featured .entry-image
  margin-right: 20px
  max-width: 60%
  img
    width: 100%
    height: auto

.home .latest-container
  display: flex
  flex-direction: row
  flex-wrap: nowrap

.home #latest
  margin-top: 20px
  .row
    margin-bottom: 40px

.home #latest article
  @extend .col-4
  .entry-image
    width: 100%
    height: 200px
    overflow: hidden
    margin-bottom: 20px
    img
      object-fit: cover
      width: 100%
      height: 100%
