// Article defaults
.entry-title
  font-family: $cond
  letter-spacing: -0.5px
  margin-bottom: .7rem
  color: $black
  a:hover
    text-decoration: underline
.entry-meta
  display: flex
  flex-direction: row
  flex-wrap: wrap
  color: $gray-light
  margin-bottom: .7rem
  p
    margin-bottom: 0.5rem

article .author
  font-family: $trade-gothic
  text-transform: uppercase
  letter-spacing: 1px
  color: $gray-light
  // display: none

article .author a
  color: $gray-light
  position: relative
  &::after
    content: ""
    position: absolute
    height: 2px
    width: 100%
    opacity: 0
    background: $black
    left: 0
    bottom: -5px
  &:hover
    color: $black
    transition: all 0.25s ease
    &:after
      transition: all 0.25s ease
      width: 100%
      opacity: 1

time
  font-family: $trade-gothic
  text-transform: uppercase
  letter-spacing: 1px
  margin-right: 10px

.tags
  margin-left: 10px
  text-transform: uppercase
  font-family: $trade-gothic
  color: $gray-light
  position: relative
  &:after
    content: ""
    position: absolute
    height: 2px
    width: 100%
    opacity: 0
    background: $black
    left: 0
    bottom: -5px
  &:hover
    color: $black
    transition: all 0.25s ease
    &:after
      transition: all 0.25s ease
      width: 100%
      opacity: 1




.entry-image
  max-width: 100%
  margin-bottom: 1rem
  img
    width: 100%
    height: auto
